# MoneyTracker2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewbondarenko/moneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewbondarenko/moneytracker/: AddTransactionActivity.java  InfoTransactionActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PieChartView.java
app/src/main/java/com/andrewbondarenko/moneytracker/adapter/: CategoryAdapter.java  SelectedAdapter.java  StatisticAdapter.java  TransactionAdapter.java
app/src/main/java/com/andrewbondarenko/moneytracker/auth/: AuthService.java  Authenticator.java  SessionManager.java
app/src/main/java/com/andrewbondarenko/moneytracker/domain/: Category.java  Transaction.java
app/src/main/java/com/andrewbondarenko/moneytracker/fragment/: CategoryFragment.java  CountTransactionStatisticFragment.java  StatisticCountFragment.java  StatisticFragment.java  TransactionFragment.java
app/src/main/java/com/andrewbondarenko/moneytracker/rest/: AuthResult.java  Result.java  (+4 more)
app/src/main/res/anim/: from_middle.xml  to_middle.xml  transactions_anim.xml
app/src/main/res/layout/: add_category_dialog.xml  add_transaction_layout.xml  category_fragment.xml  category_long_click_layout.xml  count_transactions_fragment.xml  diagram_color_item.xml  info_transaction_layout.xml  item_category.xml  item_layout.xml  list_fragment.xml  login_activity.xml  main_layout.xml  statistic_count_fragment.xml  statistic_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/menu/: toggle_menu.xml  transactions_fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/andrewbondarenko/moneytracker/: ExampleUnitTest.java
(+2 files in other folders)
